#! /usr/bin/ruby

# 左のtest.shと同じことを行う。
# ただし、その際に、currentdirectoryのファイルのうち、一番長いものを_でsplitして
# その第0成分を記録する。(= main)
# ractip_hom -{X} {Y} main+_1_1.fa, アラインメント1, main+1_2_.fa アラインメント2
# と実行する。{X}はオプションの種類、{Y}はその値。
# Xについて全域の答えを記録し、答えからスコアを記録し、もっともよいものを与えた値を
# デフォルトとする。
# -> 次のXに売るって、また同じことをする。以下再帰。
# 全部終わったら、ractipと比較する。

# 時間がないので、逐一実行しよう。